// Application icon + version resources, linked into both executables.
//
// version.h is generated by build.ps1 (YADUA_VER_NUM / YADUA_VER_STR from
// the -Version argument). Proper version metadata matters beyond cosmetics:
// unsigned binaries with no VERSIONINFO score worse with antivirus and
// SmartScreen heuristics.
#include "version.h"

#ifdef YADUA_IS_GUI
#define YADUA_ORIG_NAME "yadua-gui.exe"
#define YADUA_FILE_DESC "YADUA Disk Usage Analyzer (GUI)"
#else
#define YADUA_ORIG_NAME "yadua.exe"
#define YADUA_FILE_DESC "YADUA Disk Usage Analyzer (CLI)"
#endif

1 ICON "yadua.ico"

1 VERSIONINFO
FILEVERSION     YADUA_VER_NUM
PRODUCTVERSION  YADUA_VER_NUM
FILEOS          0x40004L  // VOS_NT_WINDOWS32
FILETYPE        0x1L      // VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"  // U.S. English, Unicode
    BEGIN
      VALUE "CompanyName",      "nathanaelries"
      VALUE "FileDescription",  YADUA_FILE_DESC
      VALUE "FileVersion",      YADUA_VER_STR
      VALUE "InternalName",     YADUA_ORIG_NAME
      VALUE "OriginalFilename", YADUA_ORIG_NAME
      VALUE "ProductName",      "YADUA - Yet Another Disk Usage Analyzer"
      VALUE "ProductVersion",   YADUA_VER_STR
      VALUE "LegalCopyright",   "Copyright (c) 2026 Nathanael Ries (MIT License)"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
